GIT HUB :
--------
user.name=anupalone08058956196120
user.email=anupalone0805@gmail.com

=============================================================
anupalone0805 ---> anupalone0805@gmail.com --> Anup@1234512345

anupmonti --> anupalone8956@gmail.com --> Anup@12345git
 
official-anup (anupalone08058956196120)--> anupalone8956196120@gmail.com  --> Anup@8956

=============================================================
AWS :
-----
anup_alone1 --> Anup@89568956 -->anupalone8956196120@gmail.com