...... pipe.html ......
<p>pipe works!</p>

<h2>
    <!-- {{dateToday}} <br><br>
    {{name}} -->
    Date: {{dateToday}} <br>
    Date pipe: {{dateToday |date |uppercase}} <br>
    Date pipe: {{dateToday |date :'short'|lowercase}} <br>
    Name:{{name|uppercase}} <br>
    Name:{{name|slice:6}} 
    <!--this will not consider first five letters -->
</h2>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-pipe',
  templateUrl: './pipe.component.html',
  styleUrls: ['./pipe.component.css']
})
export class PipeComponent implements OnInit {

  dateToday:string=""
  name:string="Anup Alone"

  constructor(){}
  ngOnInit():void{
    this.dateToday=new Date().toDateString()
    this.name="Anup Alone"
  }
}
